

/*
* characteristics of inputs under an inverse layout
* 
*/
.inverse input[type="text"],
.inverse input[type="password"],
.inverse input[type="email"]{
	.input-variant(@text-color-inverse; @body-bg-inverse; @brand-inverse; @brand-primary);
}

.inverse .checkbox{
	.input-checkbox-variant(@text-color-inverse; @body-bg-inverse; @brand-inverse);
}

.form-group-calculated{
	font-family: @headings-font-family;
	label{
		text-transform: uppercase;
	}
}

select.form-control {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}


// Drag and drop Feedback states
.has-success {
  .drag-drop-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
  .drag-drop-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
  .drag-drop-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}
