// Body reset

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  min-width: @body-min-width;
}

.inverse{
  	color: @text-color-inverse;
  	background-color: @body-bg-inverse;
 }