h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	&.heading-primary{
  		color: @headings-color-primary;
  		text-transform: uppercase;
	}
}

// Contextual colors
.text-faint {
  color: @text-faint;
}